# Pass request to the web container
upstream petereportapp {
    server petereport:8000;
}

server {
    listen 80 default_server;
    server_name report2.redteam.corp;
    return 301 https://$host$request_uri;
}

# Redirect all HTTP requests to HTTPS
server {
    listen 443 ssl;
    server_name report2.redteam.corp;
    ssl_certificate /opt/petereport/nginx/petereport_local.crt;
    ssl_certificate_key /opt/petereport/nginx/petereport_local.key;

    #access_log /var/log/nginx/access.log combined;
    #error_log  /var/log/nginx/error.log debug;

    # For large image uploads
    client_max_body_size 500M;

    location /static {
        alias /opt/petereport/app/petereport/static;
    }

    location /media/images {
        alias /opt/petereport/app/media/images;
    }

    # Used for sendfile (protection of media files)
    location /media/protected {
        internal;
        alias /opt/petereport/app/media/uploads;
    }

    location / {
        proxy_pass http://petereportapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_read_timeout 520s;
        proxy_connect_timeout 20s;
        proxy_send_timeout 30s;
    }

    add_header Strict-Transport-Security "max-age=31536000" always;
}