<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="M">
  <link rel="canonical" href="https://1modm.github.io/petereport/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>PeTeReport - PeTeReport</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "PeTeReport";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/petereport/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> PeTeReport</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">PeTeReport</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sample-reports">Sample Reports</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation and deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="docker/">Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="django/">Django</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Configuration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="default_creds/">Default Credentials</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="configuration/">Configuration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="users/">User management</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="products/">Products</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="reports/">Reports</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="findings/">Findings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="appendix/">Appendix</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="attacktree/">Attack tree</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">PeTeReport</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started &raquo;</li>
        
      
    
    <li>PeTeReport</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/1modm/petereport/edit/main/docs/index.md"> Edit on petereport</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="petereport">PeTeReport</h1>
<p>PeTeReport (<strong>Pe</strong>n<strong>Te</strong>st <strong>Report</strong>) is an open-source application vulnerability reporting tool designed to assist pentesting/redteaming efforts, by simplifying the task of writting and generation of reports.</p>
<p>Focused in product security, the tool help security researchers and pentesters to provide detailed findings, appendix, attack paths and manage a finding template database to avoid wasting time spent in the reporting phase.</p>
<p>PeTeReport (<strong>Pe</strong>n<strong>Te</strong>st <strong>Report</strong>) is written in Django and Python 3 with the aim to help pentesters to manage a finding repository, write reports (in Markdown) and generate reports in different formats (HTML, CSV, PDF, Jupyter and Markdown).</p>
<h4 align="center">Pentesting content management and reporting tool</h4>

<h1 align="center">
  <br>
  <a href="https://github.com/1modm/petereport"><img src="https://github.com/1modm/petereport/raw/main/images/dashboard.png" alt="petereport" width="80%" height="80%"></a>
  <br>
</h1>

<h2 id="architecture">Architecture</h2>
<p><img alt="Architecture" src="https://github.com/1modm/petereport/raw/main/images/architecture.png" title="Architecture" /></p>
<h2 id="features">Features</h2>
<ul>
<li>Customizable reports output</li>
<li>Customizable reports templates</li>
<li>Findings template database</li>
<li>Possibility to add appendix to findings</li>
<li>Possibility to add attack trees <a href="https://www.deciduous.app/">Deciduous</a> to findings</li>
<li>HTML Output format</li>
<li>CSV Output format</li>
<li>PDF Output format</li>
<li>Jupyter Notebook Output format</li>
<li>Markdown Output format</li>
<li>CVSS 3.1 Score</li>
<li>Docker installation</li>
<li>DefectDojo integration</li>
<li>User management</li>
</ul>
<h2 id="sample-reports">Sample Reports</h2>
<ul>
<li><a href="https://github.com/1modm/petereport/raw/main/sample_reports/PEN-PDF_Offensive_Security_Network_202108181118.pdf" title="PDF Sample">PDF Sample</a></li>
<li><a href="https://github.com/1modm/petereport/raw/main/sample_reports/PEN-HTML_Offensive_Security_Network_202108181117.html" title="HTML Sample">HTML Sample</a></li>
<li><a href="https://github.com/1modm/petereport/raw/main/sample_reports/PEN-MD_Offensive_Security_Network_202108181118.md" title="MD Sample">MD Sample</a></li>
<li><a href="https://github.com/1modm/petereport/raw/main/sample_reports/PEN-CSV_Offensive_Security_Network_202108181118.csv" title="CSV Sample">CSV Sample</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docker/" class="btn btn-neutral float-right" title="Docker">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="docker/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
