<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="M">
  <link rel="canonical" href="https://1modm.github.io/petereport/configuration/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Configuration - PeTeReport</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration";
    var mkdocs_page_input_path = "configuration.md";
    var mkdocs_page_url = "/petereport/configuration/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PeTeReport</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">PeTeReport</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Installation and deployment</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../django/">Django</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Configuration</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../default_creds/">Default Credentials</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Configuration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#application-default-users">Application default users</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#defect-dojo-connector-credentials">Defect Dojo connector credentials</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#django-configuration">Django configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#templates-configuration">Templates configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#markdown-configuration">Markdown configuration</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../users/">User management</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../products/">Products</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../reports/">Reports</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../findings/">Findings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../appendix/">Appendix</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../attacktree/">Attack tree</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PeTeReport</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Configuration &raquo;</li>
        
      
    
    <li>Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/1modm/petereport/edit/main/docs/configuration.md"> Edit on petereport</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="configuration">Configuration</h1>
<p>It can be possible to customize reports and the application configuration in <code>app/config/petereport_config.py</code></p>
<h2 id="application-default-users">Application default users</h2>
<pre><code>PETEREPORT_CONFIG = {
    'admin_username': 'admin',
    'admin_password': 'P3t3r3p0rt',
    'admin_email': 'admin@petereport.pentest',
    'viewer_username': 'viewer',
    'viewer_password': 'v13w3r',
    'viewer_email': 'viewer@petereport.pentest'
}
</code></pre>
<h2 id="defect-dojo-connector-credentials">Defect Dojo connector credentials</h2>
<pre><code>DEFECTDOJO_CONFIG = {
    'DefectDojoURL': 'https://demo.defectdojo.org',
    'apiKey': 'Token Key' # Format: Token &lt;api_key&gt;
}
</code></pre>
<h2 id="django-configuration">Django configuration</h2>
<pre><code>DJANGO_CONFIG = {
    'secret_key': 'django-insecure-key-CHANGEMEPLEASE-pKj9bd9h7*RMCuU',
    'debug': False,
    'admin_module': False,
    'allowed_hosts': '[\'*\']',
    'server_host': 'http://127.0.0.1:8000'
}
</code></pre>
<h2 id="templates-configuration">Templates configuration</h2>
<pre><code>PETEREPORT_TEMPLATES = {
    'templates_root': 'preport/templates/tpl',
    'storage_reports': 'storage_reports',
    'html_template': 'bootstrap-4-pandoc-template/template.html',
    'pdf_latex_template': 'petereport.latex',
    'report_id_format': 'PEN-DOC-',
    'report_csv_name': 'PEN-CSV',
    'report_markdown_name': 'PEN-MD',
    'report_html_name': 'PEN-HTML',
    'report_pdf_name': 'PEN-PDF',
    'report_jupyter_name': 'PEN-JUPYTER',
    'initial_text': 'TBC',
    'titlepage-color': &quot;1E90FF&quot;,
    'titlepage-text-color': &quot;FFFAFA&quot;,
    'titlepage-rule-color': &quot;FFFAFA&quot;,
    'titlepage-rule-height': 2
}
</code></pre>
<h2 id="markdown-configuration">Markdown configuration</h2>
<p>Report information and media host configuration:</p>
<ul>
<li><strong>BASE64</strong>: Stores images in Database</li>
<li><strong>MEDIA</strong>: Stores the images in the server (it is recommended to restrict the access to the server and encrypt the data to mitigate the leak or disclosure of the evidences). The path is not protected, must be set 'debug': True. This is highly insecure and not encouraged for production use. Should be configured the web server (apache, nginx, etc) to serve the media content using a protected link.</li>
</ul>
<pre><code>PETEREPORT_MARKDOWN = {
    'author': 'Pentest company',
    'subject': 'Pentest Report',
    'website': 'https://github.com/1modm/petereport',
    'martor_upload_method': 'BASE64' # BASE64 (stored in DB) or MEDIA (path not protected)
    'media_host': 'http://127.0.0.1:8000'
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../users/" class="btn btn-neutral float-right" title="User management">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../default_creds/" class="btn btn-neutral" title="Default Credentials"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../default_creds/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../users/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
